<html>
	<head>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script>
			// LOAD AS SOON AS DOCUMENT IS FULLY LOADED
			$(document).ready(function() {
				// WHEN PRESSING TABULATOR, JUMP TO NEXT INPUT
				$("#aw_mail").keydown(function(e) {		
					if(e.which == 9) {
						$("#aw_passwd").focus();
						e.preventDefault();
					}
				});
				// WHEN PRESSING TABULATOR, JUMP TO SUBMIT
				$("#aw_passwd").keydown(function(e) {		
					if(e.which == 9) {
						$("#aw_submit").focus();
						e.preventDefault();
					}
				});
				
				// WHEN PRESSING TABULATOR, JUMP TO NEXT INPUT
				$("#ft_uname").keydown(function(e) {		
					if(e.which == 9) {
						$("#ft_upass").focus();
						e.preventDefault();
					}
				});
				// WHEN PRESSING TABULATOR, JUMP TO NEXT SUBMIT
				$("#ft_upass").keydown(function(e) {		
					if(e.which == 9) {
						$("#ft_login").focus();
						e.preventDefault();
					}
				});
				
				// WHEN PRESSING TABULATOR, JUMP TO NEXT INPUT
				$("#mt_uname").keydown(function(e) {		
					if(e.which == 9) {
						$("#mt_upass").focus();
						e.preventDefault();
					}
				});
				// WHEN PRESSING TABULATOR, JUMP TO NEXT SUBMIT
				$("#mt_upass").keydown(function(e) {		
					if(e.which == 9) {
						$("#mt_login").focus();
						e.preventDefault();
					}
				});
				
				$('#aw_login_form').keypress(function(e){
					if(e.keyCode==13)
					$('#aw_submit').click();
				});
				
				$('#ft_login_form').keypress(function(e){
					if(e.keyCode==13)
					$('#ft_login').click();
				});
				
				$('#mt_login_form').keypress(function(e){
					if(e.keyCode==13)
					$('#mt_login').click();
				});
			});
		</script>
		
		<style>
		     /* The container must be positioned relative: */
            .custom-select {
                position: relative;
                font-family: Arial;
                font-size: 12px;
            }
            
            .custom-select select {
                display: none; /*hide original SELECT element: */
            }
            
            .select-selected {
                background-color: #908a80;
            }
            
            /* Style the arrow inside the select element: */
            .select-selected:after {
                position: absolute;
                content: "";
                top: 12px;
                right: 10px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-color: #fff transparent transparent transparent;
            }
            
            /* Point the arrow upwards when the select box is open (active): */
            .select-selected.select-arrow-active:after {
                border-color: transparent transparent #fff transparent;
                top: 7px;
            }
            
            /* style the items (options), including the selected item: */
            .select-items div,.select-selected {
                color: #ffffff;
                padding: 4px 8px;
                border: 1px solid transparent;
                border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                cursor: pointer;
            }
            
            /* Style items (options): */
            .select-items {
                position: absolute;
                background-color: #908a80;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 99;
            }
            
            /* Hide the items when the select box is closed: */
            .select-hide {
                display: none;
            }
            
            .select-items div:hover, .same-as-selected {
                background-color: rgba(0, 0, 0, 0.1);
            } 
		</style>
	</head>
	<body>		
		<div id="dl-menu" class="dl-menuwrapper">
			<button class="dl-trigger"><font size="3">Bitte Login wählen</font></button>
			<ul class="dl-menu">
				<form action="/msdn/includes/process_login.php" method="post" name="login_form" id="aw_login_form">
					<li>
						<a href="#" id="aw_choice"><font color="#8E6516">Auswerter</font></a>
						<ul class="dl-submenu">
							<li><a href="#"><input name="email" id="aw_mail" type="text" placeholder="E-Mail" style="width: 135px;"></a></li>
							<li><a href="#"><input name="password" id="aw_passwd" type="password" placeholder="Passwort" style="width: 135px;"></a></li>
							<li><a href="#"><input type="button" id="aw_submit" value="Einloggen" onclick="formhash(this.form, this.form.password);" style="width: 135px;"></a></li>
						</ul>
					</li>
				</form>
				<!--
				<form action="/msdn/includes/mv_process_login.php" method="post" name="mv_login_form">
					<li>
						<a href="#">Veranstalter</a>
						<ul class="dl-submenu">
							<li><a href="#"><input name="mv_uname" type="text" placeholder="Benutzername" style="width: 135px;"></a></li>
							<li><a href="#"><input name="mv_pass" type="password" placeholder="Passwort" style="width: 135px;"></a></li>
							<li><a href="#"><input name="mv_login" type="submit" value="Einloggen" style="width: 135px;"></a></li>
						</ul>
					</li>
				</form>
				-->
				<form action="/msdn/includes/ft_process_login.php" method="post" name="ft_login_form" id="ft_login_form">
					<li>
						<a href="#" id="ft_choice">Funktionäre</a>
						<ul class="dl-submenu">
						    <li>
						        <a href="#">
						            <div class="custom-select" style="width: 135px;">
    						            <select name="ft_which" required>
    						                <option selected disabled>Einloggen als:</option>
    						                <option value="mz">Zeitnehmer</option>
    						                <option value="zk">Zeitkontrolle</option>
    						                <option value="zs">Stempelkontrolle</option>
    						                <option value="bc">Bordkartencheck</option>
    					                </select>
					                </div>
					            </a>
				            </li>
							<li><a href="#"><input name="ft_uname" id="ft_uname" type="text" placeholder="Kennung" style="width: 135px;"></a></li>
							<li><a href="#"><input name="ft_upass" id="ft_upass" type="password" placeholder="Kennwort" style="width: 135px;"></a></li>
							<li><a href="#"><input name="ft_login" id="ft_login" type="submit" value="Einloggen" style="width: 135px;"></a></li>
						</ul>
					</li>
				</form>
				<form action="/msdn/includes/mt_process_login.php" method="post" name="mt_login_form">
					<li>
						<a href="#">Teilnehmer</a>
						<ul class="dl-submenu">
							<li><a href="#"><input name="mt_uname" id="mt_uname" type="text" placeholder="Kennung" style="width: 135px;"></a></li>
							<li><a href="#"><input name="mt_upass" id="mt_upass" type="password" placeholder="Kennwort" style="width: 135px;"></a></li>
							<li><a href="#"><input name="mt_login" id="mt_login" type="submit" value="Einloggen" style="width: 135px;"></a></li>
						</ul>
					</li>
				</form>
			</ul>
		</div>
		
		<script>
		    var x, i, j, selElmnt, a, b, c;
            /* Look for any elements with the class "custom-select": */
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
              selElmnt = x[i].getElementsByTagName("select")[0];
              /* For each element, create a new DIV that will act as the selected item: */
              a = document.createElement("DIV");
              a.setAttribute("class", "select-selected");
              a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
              x[i].appendChild(a);
              /* For each element, create a new DIV that will contain the option list: */
              b = document.createElement("DIV");
              b.setAttribute("class", "select-items select-hide");
              for (j = 1; j < selElmnt.length; j++) {
                /* For each option in the original select element,
                create a new DIV that will act as an option item: */
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /* When an item is clicked, update the original select box,
                    and the selected item: */
                    var y, i, k, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                      if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        for (k = 0; k < y.length; k++) {
                          y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                      }
                    }
                    h.click();
                });
                b.appendChild(c);
              }
              x[i].appendChild(b);
              a.addEventListener("click", function(e) {
                /* When the select box is clicked, close any other select boxes,
                and open/close the current select box: */
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
              });
            }
            
            function closeAllSelect(elmnt) {
              /* A function that will close all select boxes in the document,
              except the current select box: */
              var x, y, i, arrNo = [];
              x = document.getElementsByClassName("select-items");
              y = document.getElementsByClassName("select-selected");
              for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                  arrNo.push(i)
                } else {
                  y[i].classList.remove("select-arrow-active");
                }
              }
              for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                  x[i].classList.add("select-hide");
                }
              }
            }
            
            /* If the user clicks anywhere outside the select box,
            then close all select boxes: */
            document.addEventListener("click", closeAllSelect); 
		</script>
	</body>
</html>